@host = http://localhost:4000
# @host = https://whispering-plains-13580.herokuapp.com
@recurso = associados
### busca associados

GET {{host}}/{{recurso}} HTTP/1.1
content-type: application/json

### salva associado
POST {{host}}/{{recurso}} HTTP/1.1
content-type: application/json

{
    "srcImagem":"",
    "endereco": "Rua a",
    "tel_celular":"4499855858",
    "nome": "José",
    "sobrenome": "Silva",
    "data_nascimento": "1999-02-02T02:00:00.000Z",
    "cpf": "09057737990",
    "rg": "129442387",   
    "tel_residencial": "4434236421",
    "tel_comercial": "4434236421",
    "senha": "12345678",
    "email": "jose@gmail.com",
    "email_alternativo": "teste1@gmail.com"
    
  }
 